<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tumblr Feed Parser</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="//twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
	<link href="//twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>

		.post {
			margin-bottom: 20px;
		}

		.post img {
			width: 100%;
		}

		.post i {
			font-size: 26px;
			float: left;
			display: block;
			width: auto;
		}

		.post .content {
			padding-left: 45px;
		}

		.post h3 {
			line-height: 100%;
		}

		.post-date {
			display: block;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
			margin-bottom: 15px;
		}

		.post .photo {
			border: 1px #eee solid;
		}

		.bordered {
			border-top: 1px #eee solid;
			padding-top: 40px;
		}

		.song-caption {
			display: block;
		}

		/* Hide Spotify album art */
		
		.spotify_audio_player {
			height: 95px !important;
			width: 100% !important;
		}

		.spotify_audio_player #widgetContainer #engageView,
		.spotify_audio_player #widgetContainer #mainContainer {
			display: none !important;
		}

		/* 
		   Responsive youtube videos 
		   source: http://avexdesigns.com/responsive-youtube-embed/ 
		*/

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px; 
			height: 0; 
			overflow: hidden;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		/* end */
	</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="span12">
				<h2>Tumblr Feed</h2>
				<div id="main"></div>
			</div>
		</div>
	</div> <!-- /container -->

	<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="//code.jquery.com/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
	<script src="tumblr-parser.js"></script>
</body>
</html>